# Poop2Go

./: .gitignore  Poop2Go_UML.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poop2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poop2go/: AddRestroomActivity.java  AddReviewActivity.java  FBRef.java  FullScreenPhotoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapPickerActivity.java  Photo.java  PhotoAdapter.java  RegisterActivity.java  Restroom.java  Review.java  ReviewAdapter.java  ReviewsActivity.java  Toilet.java  User.java
app/src/main/res/layout/: activity_add_restroom.xml  activity_add_review.xml  activity_full_screen_photo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_picker.xml  activity_register.xml  activity_reviews.xml  item_photo.xml  item_review.xml  layout_restroom_details.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poop2go/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
